<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="keywords" content="关键词1,关键词2,关键词3">
    <meta name="description" content="对网站的描述">
    <title>绿色食品网 - 全球最大的食品公司</title>
    <link href="MyCSS1/global.css" type="text/css" rel="stylesheet">
    <link href="MyCSS1/ipad.css" type="text/css" rel="stylesheet" media="(max-width:982px) and (min-width:600px)">
    <link href="MyCSS1/mobile.css" type="text/css" rel="stylesheet" media="(max-width:599px)">
</head>
<body>

    <div id="logo">
        <h1><a href="http://www.baidu.com">占位</a></h1>
    </div>

    <div id="navbar">

        <div class="hd fl"></div>
        <div class="bd fl">
            <ul>
               <li class="no1"><a href="http://www.baidu.com">网站首页</a></li>
               <li><a href="#">公司新闻</a></li>
               <li><a href="#">行业动态</a></li>
               <li><a href="#">基地管理</a></li>
               <li><a href="#">会员服务</a></li>
               <li><a href="#">网上购物</a></li>
               <li><a href="#">产品展示</a></li>
               <li><a href="#">关于我们</a></li>
               <li class="no9"><a href="#">ENGLISH</a></li>
            </ul>
        </div>
        <div class="ft fl"></div>

    </div>

    <div class="cl"></div>
    <!--水果图片-->
    <div id="banner">
       <img src="images/banner.jpg">
    </div>

    <div class="cl2"></div>
    <div id="product">
        <ul>
            <li class="no1"><a href="#"></a></li>
            <li class="no2"><a href="#"></a></li>
            <li class="no3"><a href="#"></a></li>
            <li class="no4"><a href="#"></a></li>
        </ul>
    </div>

    <div class="cl3"></div>

    <div id="function">

        <div class="inner">
            <div class="c1 fl">
                <h3>关于我们</h3>
                <span class="jiahao"><a href="#"></a></span>
                <div class="neirong">
                    <div class="tu fl">
                        <img src="images/tu.jpg">
                    </div>
                    <div class="wen fl">
                        绿色食品（北京）有限公司立志于有机事业的发展，坚持以人为本，走可持续发展的道路，从农田到餐桌，实行全过程监控体系，以优质的产品为更多的人提供健康的食品安...<span class="info"><a href="#">详细内容>></a></span>
                    </div>
                </div>
            </div>

            <div class="c2 fl">
                <h3>产品展示</h3>
                <span class="jiahao"><a href="#"></a></span>
                <ul>
                    <li>
                        <p class="tu"><a href="#"><img src="images/p1.jpg" /></a></p>
                        <p class="wen"><a href="#">(古道)纯牛奶</a></p>
                    </li>
                    <li>
                        <p class="tu"><a href="#"><img src="images/p2.jpg" /></a></p>
                        <p class="wen"><a href="#">(古道)纯牛奶</a></p>
                    </li>
                    <li class="no3">
                        <p class="tu"><a href="#"><img src="images/p3.jpg" /></a></p>
                        <p class="wen"><a href="#">(古道)纯牛奶</a></p>
                    </li>
                </ul>
            </div>

            <div class="c3 fl">
                <h3>联系我们</h3>
                <p>地&nbsp;&nbsp;址：北京市海淀区知春路未来大厦6层&nbsp;</p>
                <p>邮&nbsp;&nbsp;编：100191</p>
                <p>热线电话：010-62358888 </p>
                <p>传&nbsp;&nbsp;真：010-88636666</p>
                <p>邮&nbsp;&nbsp;箱：lssp@lssp.com</p>
            </div>

        </div>
    </div>

    <div class="cl4"></div>
    <div id="smallnav">
        <ul>
            <li><span><a href="#">网站首页</a></span></li>
            <li><span><a href="#">公司新闻</a></span></li>
            <li><span><a href="#">行业动态</a></span></li>
            <li><span><a href="#">基地管理</a></span></li>
            <li><span><a href="#">会员服务</a></span></li>
            <li><span><a href="#">网上购物</a></span></li>
            <li><span><a href="#">产品展示</a></span></li>
            <li class="last"><span><a href="#">关于我们</a></span></li>
        </ul>
    </div>

    <div id="footer">
        <div class="inner">
            <div class="c1 fl">
                <p>电话：010-62358888　传真：010-88636666  <br/>客服电话：400-0809-560</p>
                <p>绿色食品（北京）有限公司 版权所有 京ICP备11036362号　</p>
            </div>
            <div class="c2 fr"></div>
        </div>
    </div>

    <div style="visibility: hidden">
        <script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7a5ecab70672eec9c396dc84be6105ca' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>

</body>
</html>