{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 git
\f1 \'ca\'b9\'d3\'c3
\f0    \
\

\f1 \'cf\'c8
\f0 cd 
\f1 \'b5\'bd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0\fs24 \
\

\fs36 git clone https://github.com/Jsunc/Conote      
\f1 \'d4\'da\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\
\
git status    \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac\
\
pwd  \'b2\'e9\'bf\'b4\
\
cd \'b5\'bd\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'eb\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
\
$ git\
\
$ git status\
\
$ git add .          . \'b1\'ed\'ca\'be\'b0\'d1\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'d0\'de\'b8\'c4\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\
\
$ git commit\
\
$ git push\
\

\f0\fs24 \

\fs36 1. 
\f1 \'ca\'d7\'cf\'c8
\f0 fork
\f1 \'ce\'d2\'b5\'c4\'cf\'ee\'c4\'bf
\f0  \
2. 
\f1 \'b0\'d1
\f0 fork
\f1 \'b9\'fd\'c8\'a5\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf
\f0 clone
\f1 \'b5\'bd\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8
\f0  \
    clone
\f1 \'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf
\f0 \
    git clone https://github.com/qq756585379/Conote \
    \
3. 
\f1 \'bd\'f8\'c8\'eb
\f0 Conote 
\f1 \'d4\'d9\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d4\'cb\'d0\'d0
\f0  `git branch develop` 
\f1 \'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b7\'d6\'d6\'a7
\f0  \
4. 
\f1 \'d4\'cb\'d0\'d0
\f0  `git checkout develop` 
\f1 \'c0\'b4\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b7\'d6\'d6\'a7
\f0  \
5. 
\f1 \'d4\'cb\'d0\'d0
\f0  `git remote add upstream https://github.com/Jsunc/Conote.git 
\f1 \'b0\'d1\'ce\'d2\'b5\'c4\'bf\'e2\'cc\'ed\'bc\'d3\'ce\'aa\'d4\'b6\'b6\'cb\'bf\'e2
\f0  \
6. 
\f1 \'d4\'cb\'d0\'d0
\f0  `git remote update`
\f1 \'b8\'fc\'d0\'c2
\f0  \
7. 
\f1 \'d4\'cb\'d0\'d0
\f0  `git fetch upstream gh-pages` 
\f1 \'c0\'ad\'c8\'a1\'ce\'d2\'b5\'c4\'bf\'e2\'b5\'c4\'b8\'fc\'d0\'c2\'b5\'bd\'b1\'be\'b5\'d8
\f0  \
8. 
\f1 \'d4\'cb\'d0\'d0
\f0  `git rebase upstream/gh-pages` 
\f1 \'bd\'ab\'ce\'d2\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cf\'b2\'a2\'b5\'bd\'c4\'e3\'b5\'c4\'b7\'d6\'d6\'a7
\f0\fs24 \
}