
body{
    background: url(../images/bg2.jpg) no-repeat top center;
    height: 1000px;
}
#logo{
    width: 200px;
    height: 60px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

#navbar{
    width: 98%;
}
#navbar .hd{ display: none; }
#navbar .ft{ display: none; }
#navbar .bd{ width: 100%; }
#navbar .bd ul li.no1{ width: 11.11111111111%; }
#navbar .bd ul li{ width: 11.11111111111%; }
#navbar .bd ul li.no9{ width: 11.11111111111%; }


#banner{
    width: 98%;
}
#banner img{
    width: 100%;
}


#product{
    width: 98%;
}
#product ul {
    width: 100%;
}
#product ul li{
    width: 49%;
    /*margin-right: 0;*/
    border: 1px solid gray;
    box-sizing:border-box;
    margin-right: 1%;
    margin-top: 10px;
    border-radius: 15px;
    background: -webkit-linear-gradient(-90deg,#4B9A7E,white);
}
#product ul li a{
    background: none;
    text-indent: 0;
}

#function{
    width: 98%;
}
#function .inner{
    width: 100%;
}
#function .inner .c1{
    width: 100%;
    height: 180px;
    margin: 0 auto;
}
#function .inner .c1 .neirong{
    padding-top: 16px;
}
#function .inner .c1 .neirong .wen{
    width: 80%;
    padding-left: 10px;
    font: 12px/150% "宋体";
}

#function .inner .c2{
    width: 100%;
    height: 200px;
    background: url(../images/icons.png) repeat-x 0 -196px;
    /*background:url(../images/icons.png) no-repeat right -411px;*/
    position: relative;
}

#function .inner .c3{
    width: 100%;
    height: 180px;
    position: relative;
    background: url(../images/icons.png) repeat-x 0 -196px;
}

#smallnav{
    width: 98%;
}
#footer .inner{
    width: 98%;
    margin: 0 auto;
}
#footer .inner .c1{
    width: 70%;
    padding-left: 10px;

}
#footer .inner .c2{
    width: 30%
    height: 49px;
    background:  url(../images/icons.png) no-repeat -1px -880px;
    top: -3px;
}